<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
      gap: 9px;
    }
    .first{
      background-color: #E72F24;
    }
    .second{
      grid-area: 1/2/2/5;
      background-color: #F0F1EC;
    }
    .third{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .fourth{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .fifth{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .sixth{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .seventh{
      background-color: #F0F1EC;
    }
    .eighth{
      background-color: #F9D01E;
    }
    .ninth{
      background-color: #232629;
    }
    footer{
      background-color: antiquewhite;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="large">
  <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eighth"></div>
    <div class="ninth"></div>
  </div>
  <hr />
  <p>Maded Using <span style="color: blue;">Flexbox</span> and <span style="color: red;">Grid</span></p>
  <hr />
  <footer>
    <p>Maded By Sanket Karwa</p>
    <a href="./Contact.html">Contact Me</a>
  </footer>
</div>
</body>

</html>